# config.properties

[Default]
DEFAULT_DATABASE_URL=jdbc:mysql://localhost:3306/defaultdb
DEFAULT_DATABASE_USERNAME=defaultuser
DEFAULT_DATABASE_PASSWORD=defaultpassword

# Specific properties for a section
[production]
database.url=${DEFAULT_DATABASE_URL}
database.username=${DEFAULT_DATABASE_USERNAME}
database.password=${DEFAULT_DATABASE_PASSWORD}


